# RouteLib

./: README.md
Route/: uploadToMaven.gradle
Route/route-runtime/: build.gradle  uploadToMaven.gradle
Route/route-runtime/src/androidTest/java/com/lch/route/: ExampleInstrumentedTest.java
Route/route-runtime/src/main/java/com/lch/route/: RouteManager.java  RouteServiceAnnotation.java
Route/route-runtime/src/test/java/com/lch/route/: ExampleUnitTest.java
Route/src/main/groovy/com/lch/route/plugin/: InjectTransform.groovy  PluginImpl.groovy
Route/src/main/groovy/com/lch/route/plugin/utils/: Util.groovy
Route/src/main/java/com/lch/route/plugin/visitor/: RouteServiceVisitor.java  Router_Dump.java
